version: '3.1'

services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: binarfsw
      POSTGRES_PASSWORD: StrongP@ssw0rd!
      POSTGRES_DB: binar
    ports:
      - "5432:5432"